# https://wiki.gentoo.org/wiki/Early_Userspace_Mounting

# directory structure
dir /bin               755 0 0
dir /dev               755 0 0
dir /etc               755 0 0
dir /etc/udev          755 0 0
dir /etc/udev/rules.d  755 0 0
dir /lib               755 0 0
dir /lib/modules       755 0 0
dir /lib64             755 0 0
dir /mnt               755 0 0
dir /mnt/root          755 0 0
dir /proc              755 0 0
dir /root              700 0 0
dir /run               755 0 0
dir /sbin              755 0 0
dir /sys               755 0 0
dir /var               755 0 0
dir /usr               755 0 0
dir /usr/share         755 0 0

# busybox
file /bin/busybox /bin/busybox 755 0 0

# common libs
file    /lib/ld-linux.so.2                      /lib/ld-linux.so.2                  755 0 0
file    /lib64/ld-linux-x86-64.so.2             /lib64/ld-linux-x86-64.so.2         755 0 0
file    /lib/libpthread.so.0                    /lib/libpthread.so.0                755 0 0
file    /lib64/libpthread.so.0                  /lib64/libpthread.so.0              755 0 0
file    /lib64/libc.so.6                        /lib64/libc.so.6                    755 0 0
file    /lib64/librt.so.1                       /lib64/librt.so.1                   755 0 0
file    /lib64/libdl.so.2                       /lib64/libdl.so.2                   755 0 0
file    /lib64/libz.so.1                        /lib64/libz.so.1                    755 0 0
file    /lib64/libblkid.so.1                    /lib64/libblkid.so.1                755 0 0
file    /lib64/libkmod.so.2                     /lib64/libkmod.so.2                 755 0 0

# libraries required by /sbin/fsck.ext4 and /sbin/fsck
file    /lib64/libext2fs.so.2                   /lib64/libext2fs.so.2               755 0 0
file    /lib64/libcom_err.so.2                  /lib64/libcom_err.so.2              755 0 0
file    /lib64/libmount.so.1                    /lib64/libmount.so.1                755 0 0
file    /lib64/libuuid.so.1                     /lib64/libuuid.so.1                 755 0 0
file    /lib64/libe2p.so.2                      /lib64/libe2p.so.2                  755 0 0
file    /sbin/e2fsck                            /sbin/e2fsck                        755 0 0
file    /sbin/fsck                              /sbin/fsck                          755 0 0
file    /sbin/fsck.ext4                         /sbin/fsck.ext4                     755 0 0
file    /sbin/mkfs                              /sbin/mkfs                          755 0 0
file    /sbin/mkfs.ext4                         /sbin/mkfs.ext4                     755 0 0
file    /sbin/resize2fs                         /sbin/resize2fs                     755 0 0

# Disk partition tools
file    /lib64/libfdisk.so.1                    /lib64/libfdisk.so.1                755 0 0
file    /lib64/libsmartcols.so.1                /lib64/libsmartcols.so.1            755 0 0
file    /lib64/libtinfow.so.6                   /lib64/libtinfow.so.6               755 0 0
file    /lib64/libreadline.so.8                 /lib64/libreadline.so.8             755 0 0
file    /sbin/fdisk                             /sbin/fdisk                         755 0 0
file    /sbin/sfdisk                            /sbin/sfdisk                        755 0 0

# LVM stuff
dir     /etc/lvm                                                                    755 0 0
file    /etc/lvm/lvm.conf                       /etc/lvm/lvm.conf                   644 0 0
file    /sbin/dmsetup                           /sbin/dmsetup.static                755 0 0
file    /sbin/lvm                               /sbin/lvm.static                    755 0 0
slink   /sbin/lvcreate                          /sbin/lvm                           755 0 0
slink   /sbin/lvextend                          /sbin/lvm                           755 0 0
slink   /sbin/lvremove                          /sbin/lvm                           755 0 0
slink   /sbin/lvresize                          /sbin/lvm                           755 0 0
slink   /sbin/lvs                               /sbin/lvm                           755 0 0
slink   /sbin/pvcreate                          /sbin/lvm                           755 0 0
slink   /sbin/pvresize                          /sbin/lvm                           755 0 0
file    /sbin/udevd                             /sbin/udevd                         755 0 0
slink   /sbin/vgchange                          /sbin/lvm                           755 0 0
slink   /sbin/vgcreate                          /sbin/lvm                           755 0 0
slink   /sbin/vgdisplay                         /sbin/lvm                           755 0 0
slink   /sbin/vgscan                            /sbin/lvm                           755 0 0

# udevd
file    /bin/udevadm                            /bin/udevadm                        755 0 0
slink   /sbin/udevadm                           /bin/udevadm                        755 0 0
#file    /lib/udev/collect                       /lib/udev/collect                   755 0 0

#
# NOTE: /init and modules will are added automatically by docker-entrypoint.sh
#
