# https://wiki.gentoo.org/wiki/Early_Userspace_Mounting

# directory structure
dir /bin               755 0 0
dir /dev               755 0 0
dir /etc               755 0 0
dir /etc/udev          755 0 0
dir /etc/udev/rules.d  755 0 0
dir /lib               755 0 0
dir /lib/modules       755 0 0
dir /lib64             755 0 0
dir /mnt               755 0 0
dir /mnt/root          755 0 0
dir /newroot           755 0 0
dir /proc              755 0 0
dir /root              700 0 0
dir /run               755 0 0
dir /run/cryptsetup    755 0 0
dir /sbin              755 0 0
dir /sys               755 0 0
dir /tmp               755 0 0
dir /var               755 0 0
dir /var/log           755 0 0
dir /usr               755 0 0
dir /usr/bin           755 0 0
dir /usr/sbin          755 0 0
dir /usr/share         755 0 0

# busybox
file    /bin/busybox                           /bin/busybox                         755 0 0

dir                                            /usr/share/udhcpc                    755 0 0
file    /usr/share/udhcpc/default.script       /usr/share/udhcpc/default.script     755 0 0

# Common libs
file    /lib64/ld-linux-x86-64.so.2             /lib64/ld-linux-x86-64.so.2         755 0 0
file    /lib64/libblkid.so.1.1.0                /lib64/libblkid.so.1.1.0            755 0 0
slink   /lib64/libblkid.so.1                    /lib64/libblkid.so.1.1.0            755 0 0
file    /lib64/libc.so.6                        /lib64/libc-2.33.so                 755 0 0
file    /lib64/libdevmapper.so.1.02             /lib64/libdevmapper.so.1.02         755 0 0
file    /lib64/libdl.so.2                       /lib64/librt-2.33.so                755 0 0
file    /lib64/libkmod.so.2                     /lib64/libkmod.so.2                 755 0 0
file    /lib64/liblzma.so.5.2.5                 /lib64/liblzma.so.5.2.5             755 0 0
slink   /lib64/liblzma.so.5                     /lib64/liblzma.so.5.2.5             755 0 0
file    /lib64/libm-2.33.so                     /lib64/libm-2.33.so                 755 0 0
slink   /lib64/libm.so.6                        /lib64/libm-2.33.so                 755 0 0
file    /lib64/libnss_compat-2.33.so            /lib64/libnss_compat-2.33.so        755 0 0
slink   /lib64/libnss_compat.so.2               /lib64/libnss_compat-2.33.so        755 0 0
file    /lib64/libnss_db-2.33.so                /lib64/libnss_db-2.33.so            755 0 0
slink   /lib64/libnss_db.so.2                   /lib64/libnss_db-2.33.so            755 0 0
file    /lib64/libnss_dns-2.33.so               /lib64/libnss_dns-2.33.so           755 0 0
slink   /lib64/libnss_dns.so.2                  /lib64/libnss_dns-2.33.so           755 0 0
file    /lib64/libnss_files-2.33.so             /lib64/libnss_files-2.33.so         755 0 0
slink   /lib64/libnss_files.so.2                /lib64/libnss_files-2.33.so         755 0 0
file    /lib64/libnss_hesiod-2.33.so            /lib64/libnss_hesiod-2.33.so        755 0 0
slink   /lib64/libnss_hesiod.so.2               /lib64/libnss_hesiod-2.33.so        755 0 0
file    /lib64/libpthread-2.33.so               /lib64/libpthread-2.33.so           755 0 0
slink   /lib64/libpthread.so.0                  /lib64/libpthread-2.33.so           755 0 0
file    /lib64/libresolv-2.33.so                /lib64/libresolv-2.33.so            755 0 0
slink   /lib64/libresolv.so.2                   /lib64/libresolv-2.33.so            755 0 0
file    /lib64/librt-2.33.so                    /lib64/librt-2.33.so                755 0 0
slink   /lib64/librt.so.1                       /lib64/librt-2.33.so                755 0 0
file    /lib64/libz.so.1.2.11                   /lib64/libz.so.1.2.11               755 0 0
slink   /lib64/libz.so.1                        /lib64/libz.so.1.2.11               755 0 0
file    /lib64/libudev.so.1.7.2                 /lib64/libudev.so.1.7.2             755 0 0
slink   /lib64/libudev.so.1                     /lib64/libudev.so.1.7.2             755 0 0

# User libs
file    /usr/lib64/libpopt.so.0.0.1             /usr/lib64/libpopt.so.0.0.1         755 0 0
slink   /usr/lib64/libpopt.so.0                 /usr/lib64/libpopt.so.0.0.1         755 0 0
slink   /usr/lib64/libpopt.so                   /usr/lib64/libpopt.so.0.0.1         755 0 0

# Curl
file    /usr/bin/curl                           /usr/bin/curl                       755 0 0
dir                                             /usr/lib64                          755 0 0
file    /usr/lib64/libcurl.so.4.7.0             /usr/lib64/libcurl.so.4.7.0         755 0 0
slink   /usr/lib64/libcurl.so.4                 /usr/lib64/libcurl.so.4.7.0         755 0 0
slink   /usr/lib64/libcurl.so                   /usr/lib64/libcurl.so.4.7.0         755 0 0
file    /usr/lib64/libnghttp2.so.14.20.0        /usr/lib64/libnghttp2.so.14.20.0    755 0 0
slink   /usr/lib64/libnghttp2.so.14             /usr/lib64/libnghttp2.so.14.20.0    755 0 0
slink   /usr/lib64/libnghttp2.so                /usr/lib64/libnghttp2.so.14.20.0    755 0 0
file    /usr/lib64/libssl.so.1.1                /usr/lib64/libssl.so.1.1            755 0 0
slink   /usr/lib64/libssl.so                    /usr/lib64/libssl.so.1.1            755 0 0
file    /usr/lib64/libcrypto.so.1.1             /usr/lib64/libcrypto.so.1.1         755 0 0
slink   /usr/lib64/libcrypto.so                 /usr/lib64/libcrypto.so.1.1         755 0 0

# Libraries required by /sbin/fsck.ext4 and /sbin/fsck
file    /lib64/libext2fs.so.2                   /lib64/libext2fs.so.2               755 0 0
file    /lib64/libcom_err.so.2                  /lib64/libcom_err.so.2              755 0 0
file    /lib64/libmount.so.1                    /lib64/libmount.so.1                755 0 0
file    /lib64/libuuid.so.1.3.0                 /lib64/libuuid.so.1.3.0             755 0 0
slink   /lib64/libuuid.so.1                     /lib64/libuuid.so.1.3.0             755 0 0
file    /lib64/libe2p.so.2                      /lib64/libe2p.so.2                  755 0 0
file    /sbin/e2fsck                            /sbin/e2fsck                        755 0 0
file    /sbin/fsck                              /sbin/fsck                          755 0 0
file    /sbin/fsck.ext4                         /sbin/fsck.ext4                     755 0 0
file    /sbin/mkfs                              /sbin/mkfs                          755 0 0
file    /sbin/mkfs.ext4                         /sbin/mkfs.ext4                     755 0 0
file    /sbin/resize2fs                         /sbin/resize2fs                     755 0 0

# Disk partition tools
file    /lib64/libfdisk.so.1                    /lib64/libfdisk.so.1                755 0 0
file    /lib64/libsmartcols.so.1                /lib64/libsmartcols.so.1            755 0 0
file    /lib64/libtinfow.so.6                   /lib64/libtinfow.so.6               755 0 0
file    /lib64/libreadline.so.8                 /lib64/libreadline.so.8             755 0 0
file    /sbin/fdisk                             /sbin/fdisk                         755 0 0
file    /sbin/sfdisk                            /sbin/sfdisk                        755 0 0

# cryptsetup
file    libcryptsetup.so.12                     libcryptsetup.so.12                 755 0 0

# LVM stuff
dir     /etc/lvm                                                                    755 0 0
file    /etc/lvm/lvm.conf                       /etc/lvm/lvm.conf                   644 0 0
file    /sbin/dmsetup                           /sbin/dmsetup.static                755 0 0
file    /sbin/lvm                               /sbin/lvm.static                    755 0 0
slink   /sbin/lvcreate                          /sbin/lvm                           755 0 0
slink   /sbin/lvdisplay                         /sbin/lvm                           755 0 0
slink   /sbin/lvextend                          /sbin/lvm                           755 0 0
slink   /sbin/lvremove                          /sbin/lvm                           755 0 0
slink   /sbin/lvresize                          /sbin/lvm                           755 0 0
slink   /sbin/lvs                               /sbin/lvm                           755 0 0
slink   /sbin/pvcreate                          /sbin/lvm                           755 0 0
slink   /sbin/pvdisplay                         /sbin/lvm                           755 0 0
slink   /sbin/pvresize                          /sbin/lvm                           755 0 0
file    /sbin/udevd                             /sbin/udevd                         755 0 0
slink   /sbin/vgchange                          /sbin/lvm                           755 0 0
slink   /sbin/vgcreate                          /sbin/lvm                           755 0 0
slink   /sbin/vgdisplay                         /sbin/lvm                           755 0 0
slink   /sbin/vgextend                          /sbin/lvm                           755 0 0
slink   /sbin/vgscan                            /sbin/lvm                           755 0 0

# Tool for running RAID systems
file    /sbin/mdadm                             /sbin/mdadm                         755 0 0

# Cryptsetup
file    /sbin/cryptsetup                        /sbin/cryptsetup                    755 0 0
file    /usr/lib64/libargon2.so.1               /usr/lib64/libargon2.so.1           755 0 0
file    /usr/lib64/libjson-c.so.5               /usr/lib64/libjson-c.so.5           755 0 0


# Dropbear SSH Server
file    /usr/bin/dbclient                       /usr/bin/dbclient                   755 0 0
file    /usr/bin/dropbearkey                    /usr/bin/dropbearkey                755 0 0
file    /usr/sbin/dropbear                      /usr/sbin/dropbear                  755 0 0

# udevd
file    /bin/udevadm                            /bin/udevadm                        755 0 0
slink   /sbin/udevadm                           /bin/udevadm                        755 0 0
#file    /lib/udev/collect                       /lib/udev/collect                   755 0 0

#
# NOTE: /init, /uncrypt and modules will are added automatically by docker-entrypoint.sh
#
